---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  # - name: debian-10
  #   image: docker.io/geerlingguy/docker-debian10-ansible
  #   privileged: true
  #   pre_build_image: true
  - name: ubuntu-1804
    image: docker.io/geerlingguy/docker-ubuntu1804-ansible
    privileged: true
    pre_build_image: true
  # - name: centos-8
  #   image: docker.io/geerlingguy/docker-centos8-ansible
  #   privileged: true
  #   pre_build_image: true
provisioner:
  name: ansible
  # log: true
verifier:
  name: ansible
